{
  "name": "chopsticks",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "format": "prettier --write frontend/script.js scripts/",
    "format:check": "prettier --check frontend/script.js scripts/",
    "lint": "eslint frontend/script.js scripts/",
    "lint:fix": "eslint --fix frontend/script.js scripts/"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
